<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding:0;margin:0;
            /*perspective:800px;*/
            /*perspective-origin:top left;*/
        }
        /*.parent{*/
            /*width:200px;height:200px;border:1px solid red;*/
            /*background:red;margin:10px auto;*/
            /*transition:transform 2s ease;*/
            /*transform-origin:left;*/
            /*transform-style:preserve-3d;*/
            /*!*perspective-origin:top left;*!*/
        /*}*/
        /*.parent:hover{*/
            /*transform:rotateX(50deg);*/
        /*}*/
        /*.son{*/
            /*width:100px;height:100px;background:blue;*/
            /*margin:30px;*/
            /*transform:rotateX(30deg);*/
        /*}*/
        .sence{
            width:300px;height:300px;border:1px solid red;
            margin:30px auto;
            perspective:800px;
        }
        .box{
            width:200px;height:200px;
            margin:auto auto;margin-top:50px;
            position:relative;
            /*transition:transform 2s ease;*/
            transform-style:preserve-3d;
            transform-origin:center center 100px;
        }
        .box>div{
            width:100%;height:100%;
            position:absolute;top:0;left:0;
            line-height:100%;text-align: center;
        }
        .box div:nth-child(1){
            transform:rotateX(90deg);
            transform-origin:top;
            background:red;
        }
        .box div:nth-child(2){
            z-index:33;
            transform:translateZ(200px);
            background:green;
        }
        .box div:nth-child(3){
            transform:rotateX(-90deg);
            transform-origin:bottom;
            background:blue;
        }
        .box div:nth-child(4){
            transform:rotateY(180deg);
            background:orange;
        }
        .box div:nth-child(5){
            transform:rotateY(-90deg);
            transform-origin:left;
            background:pink;
        }
        .box div:nth-child(6){
            transform:rotateY(90deg);
            transform-origin:right;
            background:#ff00ff;
        }
        /*.box:hover{
            transform:rotateY(360deg);
        }*/
    </style>
    <script src="jQuerys.js"></script>
    <script>
        $(function(){
            var cx = $('.box').offset().left+$('.box').width()/2;
            var cy = $('.box').offset().top+$('.box').height()/2;
            $(document).mousemove(function(e){
                var px = e.pageX - cx;
                var py = e.pageY - cy;
                var pz = 0;
                var m = Math.sqrt(px*px+py*py+pz*pz);
                var mx = px/m;
                var my = py/m;
                var mz = pz/m;
                $('.box').css({
                    transform:'rotate3d('+mx+','+my+','+mz+','+m+'deg)'
                });
            });
        });
    </script>
</head>
<body>
    <!--<div class="parent">-->
        <!--<div class="son">-->
        <!--</div>-->
    <!--</div>-->
    <div class="sence">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>

</body>
</html>